In [8]:
import mysql.connector
import pandas as pd

# Connect to the MySQL server
conn = mysql.connector.connect(
    host="18.136.157.135",
    user="dm_team2",
    password="DM!$Team&27@9!20!",
    database="project_sales",
    port=3306
)

# Create cursor
cursor = conn.cursor()

# Show all tables
cursor.execute("SHOW TABLES;")
tables = cursor.fetchall()
print("Tables:", tables)

# Read the entire table into a DataFrame
df = pd.read_sql("SELECT * FROM data;", conn)
print("---------------------------------------\n")

df

Tables: [('data',)]

C:\Users\svsdi\AppData\Local\Temp\ipykernel_19884\1523972331.py:22: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("SELECT * FROM data;", conn)

---------------------------------------

,Created,Product_ID,Source,Mobile,EMAIL,Sales_Agent,Location,Delivery_Mode,Status
0,14-11-2018 10:05,,Website,984XXXXXXX,aXXXXXXX@gmail.com,Sales-Agent-11,,Mode-5,Open
1,14-11-2018 09:22,,Website,XXXXXXX,#VALUE!,Sales-Agent-10,,Mode-5,Open
2,14-11-2018 09:21,,Website,XXXXXXX,dXXXXXXX@yahoo.com,Sales-Agent-10,,Mode-5,Open
3,14-11-2018 08:46,,Website,XXXXXXX,wXXXXXXX@gmail.com,Sales-Agent-10,,Mode-5,Open
4,14-11-2018 07:34,,Website,XXXXXXX,cXXXXXXX@gmail.com,Sales-Agent-10,,Mode-5,Open
...,...,...,...,...,...,...,...,...,...
7417,28-04-2018 09:45,9,Call,,aXXXXXXX@gmail.com,Sales-Agent-6,Mumbai,Mode-4,LOST
7418,28-04-2018 09:43,15,Call,,#VALUE!,Sales-Agent-12,Other Locations,Mode-5,LOST
7419,28-04-2018 09:20,5,Live Chat-Direct,,sXXXXXXX@gmail.com,Sales-Agent-11,Bangalore,Mode-1,Not Responding
7420,28-04-2018 08:04,21,CRM form,,YXXXXXXX@gmail.com,Sales-Agent-4,Other Locations,Mode-1,Just Enquiry
7421,28-04-2018 07:54,25,Website,,cXXXXXXX@gmail.com,Sales-Agent-3,Chennai,Mode-1,CONVERTED

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7422 entries, 0 to 7421
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Created        7422 non-null   object
 1   Product_ID     7422 non-null   object
 2   Source         7422 non-null   object
 3   Mobile         7422 non-null   object
 4   EMAIL          7422 non-null   object
 5   Sales_Agent    7422 non-null   object
 6   Location       7422 non-null   object
 7   Delivery_Mode  7422 non-null   object
 8   Status         7422 non-null   object
dtypes: object(9)
memory usage: 522.0+ KB

## EDA

# Univariate Analysis

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

# # Set style
# sns.set(style="whitegrid")
# plt.rcParams['figure.figsize'] = (14, 6)

categorical_cols = df.select_dtypes(include='object').columns.tolist()
numerical_cols = df.select_dtypes(include=['int64', 'float64']).columns.tolist()

In [ ]:
# Drop target if it's in the list (update target column name if different)
target_col = 'lead_category'  # Change if your target has a different name
if target_col in categorical_cols:
    categorical_cols.remove(target_col)

# Plot categorical columns (bar plots)
fig, axes = plt.subplots(nrows=(len(categorical_cols) + 1) // 2, ncols=2, figsize=(14, 4 * ((len(categorical_cols) + 1) // 2)))
axes = axes.flatten()

for i, col in enumerate(categorical_cols):
    sns.countplot(data=df, x=col, ax=axes[i])
    axes[i].set_title(f"Distribution of {col}")
    axes[i].tick_params(axis='x', rotation=45)

plt.tight_layout()
plt.show()

In [ ]:
# Plot numerical columns (histograms)
fig, axes = plt.subplots(nrows=(len(numerical_cols) + 1) // 2, ncols=2, figsize=(14, 4 * ((len(numerical_cols) + 1) // 2)))
axes = axes.flatten()

for i, col in enumerate(numerical_cols):
    sns.histplot(df[col].dropna(), kde=True, ax=axes[i], bins=20)
    axes[i].set_title(f"Distribution of {col}")

plt.tight_layout()
plt.show()

#  Bivariate Analysis

In [ ]:
# Categorical Features vs Target
fig, axes = plt.subplots(nrows=(len(categorical_cols) + 1) // 2, ncols=2, figsize=(14, 4 * ((len(categorical_cols) + 1) // 2)))
axes = axes.flatten()

for i, col in enumerate(categorical_cols):
    sns.countplot(data=df, x=col, hue=target_col, ax=axes[i])
    axes[i].set_title(f"{col} vs {target_col}")
    axes[i].tick_params(axis='x', rotation=45)

plt.tight_layout()
plt.show()

In [ ]:
# Numerical Features vs Target (Boxplots)
fig, axes = plt.subplots(nrows=(len(numerical_cols) + 1) // 2, ncols=2, figsize=(14, 4 * ((len(numerical_cols) + 1) // 2)))
axes = axes.flatten()

for i, col in enumerate(numerical_cols):
    sns.boxplot(x=target_col, y=col, data=df, ax=axes[i])
    axes[i].set_title(f"{col} by {target_col}")

plt.tight_layout()
plt.show()